# kotlin-mvvm-aac

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/fvn/div2/coreproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fvn/div2/coreproject/: SampleApplication.java
app/src/test/java/fvn/div2/coreproject/: ExampleUnitTest.java
core/: build.gradle  proguard-rules.pro
core/src/androidTest/java/fvn/div2/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/fvn/core/: AppExecutors.kt  BaseApplication.kt  Utils.kt
core/src/main/java/fvn/core/adapter/recyclerview/: BaseViewAdapter.kt  BindingViewHolder.kt  MultiTypeAdapter.kt  SingleTypeAdapter.kt
core/src/main/java/fvn/core/di/component/: NetComponent.java
core/src/main/java/fvn/core/di/key/: ViewModelKey.kt
core/src/main/java/fvn/core/di/module/: AppModule.kt  NetModule.kt  ViewModelModule.kt
core/src/main/java/fvn/core/ui/: BaseActivity.kt  BaseFragment.java  BaseFragment.kt  ICallback.kt  IView.kt
core/src/main/java/fvn/core/util/: AutoClearedValue.kt
core/src/main/java/fvn/core/viewmodel/: BaseViewModel.kt  ViewModelFactory.kt
core/src/main/java/fvn/core/vo/: Resource.java  Status.java
core/src/main/java/fvn/div2/core/: BaseApplication.kt
core/src/main/java/fvn/div2/core/adapter/recyclerview/: BaseViewAdapter.kt  BindingViewHolder.kt  MultiTypeAdapter.kt  SingleTypeAdapter.kt
core/src/main/java/fvn/div2/core/di/component/: NetComponent.java
core/src/main/java/fvn/div2/core/di/module/: AppModule.kt  NetModule.kt
core/src/main/java/fvn/div2/core/ui/: IView.kt
core/src/main/java/fvn/div2/core/viewmodel/: BaseViewModel.kt
core/src/main/java/fvn/div2/core/vo/: Status.java
core/src/main/res/layout/: activity_header_footer.xml  simple_placeholder.xml
core/src/test/java/fvn/div2/core/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
