<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="viewModel"
            type="fvn.core.viewmodel.BaseViewModel"/>

        <variable
            name="callback"
            type="fvn.core.ui.ICallBack"/>

        <variable
            name="position"
            type="int"/>
    </data>

    <View android:tag="placeholder"/>
</layout>